# OpenMod.Scripting.JavaScript

./: OpenMod.Scripting.JavaScript.csproj  OpenMod.Scripting.JavaScript.sln  OpenModFunctions.cs  OpenModJavaScriptPlugin.cs  ScriptLogger.cs  config.yaml
.github/workflows/: deployment.yml
