<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>OpenMod.Scripting.JavaScript</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin universal</PackageTags>
	<RootNamespace>OpenMod.Scripting.JavaScript</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
	<Version>0.0.0</Version>
    <Product>OpenMod JavaScript</Product>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="1.0.6" />
    <PackageReference Include="V8.Net" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>